
 └──     Arch/ 
 │  └────     i3/ 
 │  │  └────     bright/ 
 │  │  │  ├────     brightDown  
 │  │  │  └────     brightUp  
 │  │  ├────     config  
 │  │  ├────     i3blocks.conf  
 │  │  └────     i3blocks-contrib/ 
 │  │  │  └────     afs/ 
 │  │  │  │  ├────     afs  
 │  │  │  │  ├────     example.png  
 │  │  │  │  ├────     LICENSE.md  
 │  │  │  │  └────     README.md  
 │  │  │  └────     apt-upgrades/ 
 │  │  │  │  ├────     apt-upgrades  
 │  │  │  │  ├────     apt-upgrades.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  └────     README.md  
 │  │  │  └────     arch-update/ 
 │  │  │  │  ├────     arch-update  
 │  │  │  │  ├────     arch-update.py  
 │  │  │  │  ├────     LICENSE.md  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     screenshot2.png  
 │  │  │  │  └────     screenshot.png  
 │  │  │  └────     aur-update/ 
 │  │  │  │  ├────     aur-update  
 │  │  │  │  ├────     example.png  
 │  │  │  │  ├────     LICENSE.md  
 │  │  │  │  └────     README.md  
 │  │  │  └────     backlight/ 
 │  │  │  │  ├────     backlight  
 │  │  │  │  ├────     example.png  
 │  │  │  │  ├────     LICENSE.md  
 │  │  │  │  └────     README.md  
 │  │  │  └────     bandwidth/ 
 │  │  │  │  ├────     bandwidth  
 │  │  │  │  ├────     bandwidth.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  └────     README.md  
 │  │  │  └────     bandwidth2/ 
 │  │  │  │  ├────     bandwidth2.c  
 │  │  │  │  ├────     bandwidth2.png  
 │  │  │  │  ├────     Makefile  
 │  │  │  │  └────     README.md  
 │  │  │  └────     bandwidth3/ 
 │  │  │  │  ├────     bandwidth3  
 │  │  │  │  ├────     bandwidth3.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  └────     README.md  
 │  │  │  └────     battery/ 
 │  │  │  │  ├────     battery  
 │  │  │  │  ├────     battery.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  └────     README.md  
 │  │  │  └────     battery2/ 
 │  │  │  │  ├────     battery2  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  └────     images/ 
 │  │  │  │  │  ├────     charging.png  
 │  │  │  │  │  ├────     full.png  
 │  │  │  │  │  ├────     nobattery.png  
 │  │  │  │  │  ├────     unknown.png  
 │  │  │  │  │  └────     unplugged.png  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  └────     README.md  
 │  │  │  └────     batterybar/ 
 │  │  │  │  ├────     batterybar  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     README.md  
 │  │  │  │  └────     screenshot.png  
 │  │  │  └────     battery-poly/ 
 │  │  │  │  ├────     battery-poly  
 │  │  │  │  ├────     battery-poly.png  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  └────     README.md  
 │  │  │  └────     calendar/ 
 │  │  │  │  ├────     calendar  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     screenshot1.png  
 │  │  │  │  └────     screenshot2.png  
 │  │  │  ├────     config.example  
 │  │  │  ├────     CONTRIBUTING.md  
 │  │  │  └────     cpu_usage/ 
 │  │  │  │  ├────     cpu_usage  
 │  │  │  │  ├────     cpu_usage.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  └────     README.md  
 │  │  │  └────     cpu_usage2/ 
 │  │  │  │  ├────     cpu_usage2.c  
 │  │  │  │  ├────     cpu_usage2.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     Makefile  
 │  │  │  │  └────     README.md  
 │  │  │  └────     cpu_util_detailed/ 
 │  │  │  │  ├────     cpu_util_detailed  
 │  │  │  │  ├────     cpu_util_detailed.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  └────     README.md  
 │  │  │  └────     dimmer/ 
 │  │  │  │  ├────     dimmer  
 │  │  │  │  ├────     dimmer_off.png  
 │  │  │  │  ├────     dimmer_on.png  
 │  │  │  │  ├────     LICENSE.md  
 │  │  │  │  └────     README.md  
 │  │  │  └────     disk/ 
 │  │  │  │  ├────     disk  
 │  │  │  │  ├────     disk.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  └────     README.md  
 │  │  │  └────     disk-io/ 
 │  │  │  │  ├────     disk-io  
 │  │  │  │  ├────     disk-io-1.png  
 │  │  │  │  ├────     disk-io-2.png  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  └────     README.md  
 │  │  │  └────     docker/ 
 │  │  │  │  ├────     docker  
 │  │  │  │  ├────     docker.jpg  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  └────     README.md  
 │  │  │  └────     dunst/ 
 │  │  │  │  ├────     dunst  
 │  │  │  │  ├────     dunst.gif  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  └────     README.md  
 │  │  │  └────     email/ 
 │  │  │  │  ├────     COPYING  
 │  │  │  │  ├────     email  
 │  │  │  │  ├────     email.png  
 │  │  │  │  └────     README.md  
 │  │  │  └────     essid/ 
 │  │  │  │  ├────     essid  
 │  │  │  │  ├────     essid.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  └────     README.md  
 │  │  │  └────     go/ 
 │  │  │  │  ├────     go  
 │  │  │  │  ├────     go.png  
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENCE.md  
 │  │  │  │  └────     README.md  
 │  │  │  └────     gpu-load/ 
 │  │  │  │  ├────     gpu-load  
 │  │  │  │  ├────     gpu-load.png  
 │  │  │  │  └────     README.md  
 │  │  │  └────     iface/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     iface  
 │  │  │  │  ├────     iface-down.png  
 │  │  │  │  ├────     iface-up.png  
 │  │  │  │  └────     README.md  
 │  │  │  ├────     ISSUE_TEMPLATE.md  
 │  │  │  └────     kbdd_layout/ 
 │  │  │  │  ├────     block.png  
 │  │  │  │  ├────     kbdd_layout  
 │  │  │  │  ├────     LICENSE.md  
 │  │  │  │  └────     README.md  
 │  │  │  └────     keyindicator/ 
 │  │  │  │  ├────     keyindicator  
 │  │  │  │  ├────     keyindicator-active-vs-inactive.png  
 │  │  │  │  ├────     LICENSE.md  
 │  │  │  │  └────     README.md  
 │  │  │  └────     key_layout/ 
 │  │  │  │  ├────     key_layout  
 │  │  │  │  ├────     key_layout.png  
 │  │  │  │  ├────     key_layout_variant.png  
 │  │  │  │  └────     README.md  
 │  │  │  └────     key_light/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     key_light  
 │  │  │  │  ├────     key_light.png  
 │  │  │  │  └────     README.md  
 │  │  │  └────     kubernetes/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     kubernetes  
 │  │  │  │  ├────     kubernetes.png  
 │  │  │  │  └────     README.md  
 │  │  │  ├────     LICENSE.md  
 │  │  │  └────     load_average/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     load_average  
 │  │  │  │  ├────     load_average.png  
 │  │  │  │  └────     README.md  
 │  │  │  ├────     Makefile  
 │  │  │  └────     mediaplayer/ 
 │  │  │  │  ├────     mediaplayer  
 │  │  │  │  ├────     mediaplayer.png  
 │  │  │  │  └────     README.md  
 │  │  │  └────     memory/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     memory  
 │  │  │  │  ├────     memory.png  
 │  │  │  │  └────     README.md  
 │  │  │  └────     miccontrol/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     miccontrol  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     screenshot1.png  
 │  │  │  │  └────     screenshot2.png  
 │  │  │  └────     monitor_manager/ 
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     monitor_manager  
 │  │  │  │  ├────     monitor_manager.png  
 │  │  │  │  ├────     monitor_manager.py  
 │  │  │  │  └────     README.md  
 │  │  │  └────     nm-vpn/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  └────     images/ 
 │  │  │  │  │  ├────     full.png  
 │  │  │  │  │  └────     short.png  
 │  │  │  │  ├────     LICENCE  
 │  │  │  │  ├────     nm-vpn  
 │  │  │  │  └────     README.md  
 │  │  │  └────     openvpn/ 
 │  │  │  │  ├────     openvpn  
 │  │  │  │  └────     README.md  
 │  │  │  └────     openvpn-systemd/ 
 │  │  │  │  ├────     openvpn-systemd  
 │  │  │  │  ├────     openvpn-systemd.png  
 │  │  │  │  └────     README.md  
 │  │  │  ├────     README.adoc  
 │  │  │  └────     rofi-calendar/ 
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     rofi-calendar  
 │  │  │  │  ├────     screenshot2.png  
 │  │  │  │  └────     screenshot.png  
 │  │  │  └────     shutdown_menu/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     rofi.png  
 │  │  │  │  ├────     shutdown_menu  
 │  │  │  │  └────     zenity.png  
 │  │  │  └────     ssid/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     README.md  
 │  │  │  │  └────     ssid  
 │  │  │  └────     sway-focusedwindow/ 
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     sway-focusedwindow  
 │  │  │  │  └────     sway-focusedwindow.png  
 │  │  │  └────     systemd_unit/ 
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     systemd_unit  
 │  │  │  │  └────     systemd_unit.png  
 │  │  │  └────     tahoe-lafs/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     tahoe-lafs  
 │  │  │  │  └────     tahoe-lafs.png  
 │  │  │  └────     temperature/ 
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     temperature  
 │  │  │  │  └────     temperature.png  
 │  │  │  └────     time/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     time  
 │  │  │  │  └────     time.png  
 │  │  │  └────     timer_and_stopwatch/ 
 │  │  │  │  ├────     LICENSE.md  
 │  │  │  │  ├────     paused_stopwatch.png  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     running_timer.png  
 │  │  │  │  └────     timer_and_stopwatch  
 │  │  │  └────     usb/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  └────     images/ 
 │  │  │  │  │  ├────     1.png  
 │  │  │  │  │  ├────     2.png  
 │  │  │  │  │  ├────     3.png  
 │  │  │  │  │  └────     4.png  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     README.md  
 │  │  │  │  └────     usb  
 │  │  │  └────     user/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     README.md  
 │  │  │  │  └────     user.png  
 │  │  │  └────     volume/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     volume  
 │  │  │  │  └────     volume.png  
 │  │  │  └────     volume-pulseaudio/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     volume-pulseaudio  
 │  │  │  │  ├────     volume-pulseaudio-high.png  
 │  │  │  │  ├────     volume-pulseaudio-low.png  
 │  │  │  │  ├────     volume-pulseaudio-med.png  
 │  │  │  │  └────     volume-pulseaudio-mute.png  
 │  │  │  └────     wifi/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     wifi  
 │  │  │  │  └────     wifi.png  
 │  │  │  └────     wlan-dbm/ 
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     wlan-dbm  
 │  │  │  │  └────     wlan-dbm.png  
 │  │  │  └────     xkb_layout/ 
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     xkb_layout  
 │  │  │  │  └────     xkb_layout.png  
 │  │  │  └────     ytdl-mpv/ 
 │  │  │  │  ├────     i3blocks.conf  
 │  │  │  │  ├────     LICENSE  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     ytdl-mpv  
 │  │  │  │  └────     ytdl-mpv.png  
 │  │  ├────     keyboard-layout  
 │  │  └────     xkblayout-state/ 
 │  │  │  ├────     Makefile  
 │  │  │  ├────     README.md  
 │  │  │  ├────     wrapper.cpp  
 │  │  │  ├────     wrapper.o  
 │  │  │  ├────     X11Exception.h  
 │  │  │  ├────     xkblayout-state  
 │  │  │  ├────     XKeyboard.cpp  
 │  │  │  ├────     XKeyboard.h  
 │  │  │  └────     XKeyboard.o  
 │  └────     termite/ 
 │  │  └────     config  
 │  └────     xorg.conf.d/ 
 │  │  ├────     00-keyboard.conf  
 │  │  ├────     10-nvidia-drm-outputclass.conf  
 │  │  └────     10-synaptics.conf  
 │  └────     zsh/ 
 │  │  └────     zsh-autocomplete/ 
 │  │  │  └────     completion/ 
 │  │  │  │  ├────     _autocomplete.alias_expansions  
 │  │  │  │  ├────     _autocomplete.ancestor_dirs  
 │  │  │  │  ├────     _autocomplete.compadd_opts_len  
 │  │  │  │  ├────     _autocomplete.extras  
 │  │  │  │  ├────     _autocomplete.history_lines  
 │  │  │  │  ├────     _autocomplete.history_words  
 │  │  │  │  ├────     _autocomplete.is_glob  
 │  │  │  │  ├────     _autocomplete.oldlist  
 │  │  │  │  ├────     _autocomplete.recent_paths  
 │  │  │  │  ├────     _autocomplete.requoted  
 │  │  │  │  ├────     _autocomplete.sort_by_length  
 │  │  │  │  └────     _autocomplete.unambiguous  
 │  │  │  ├────     LICENSE  
 │  │  │  └────     module/ 
 │  │  │  ├────     README.md  
 │  │  │  └────     utility/ 
 │  │  │  └────     widget/ 
 │  │  │  └────     zsh-autocomplete.plugin.zsh  
 │  │  └────     zsh-syntax-highlighting/ 
 │  │  │  ├────     changelog.md  
 │  │  │  ├────     COPYING.md  
 │  │  │  └────     docs/ 
 │  │  │  │  └────     highlighters/ 
 │  │  │  │  │  ├────     brackets.md  
 │  │  │  │  │  ├────     cursor.md  
 │  │  │  │  │  ├────     line.md  
 │  │  │  │  │  ├────     main.md  
 │  │  │  │  │  ├────     pattern.md  
 │  │  │  │  │  ├────     regexp.md  
 │  │  │  │  │  └────     root.md  
 │  │  │  │  └────     highlighters.md  
 │  │  │  ├────     HACKING.md  
 │  │  │  └────     highlighters/ 
 │  │  │  │  └────     brackets/ 
 │  │  │  │  │  ├────     brackets-highlighter.zsh  
 │  │  │  │  │  ├────     README.md  
 │  │  │  │  │  └────     test-data/ 
 │  │  │  │  │  │  ├────     cursor-matchingbracket-line-finish.zsh  
 │  │  │  │  │  │  ├────     cursor-matchingbracket.zsh  
 │  │  │  │  │  │  ├────     empty-styles.zsh  
 │  │  │  │  │  │  ├────     loop-styles.zsh  
 │  │  │  │  │  │  ├────     mismatch-patentheses.zsh  
 │  │  │  │  │  │  ├────     near-quotes.zsh  
 │  │  │  │  │  │  ├────     nested-parentheses.zsh  
 │  │  │  │  │  │  ├────     only-error.zsh  
 │  │  │  │  │  │  ├────     quoted-patentheses.zsh  
 │  │  │  │  │  │  ├────     simple-parentheses.zsh  
 │  │  │  │  │  │  ├────     unclosed-patentheses2.zsh  
 │  │  │  │  │  │  └────     unclosed-patentheses.zsh  
 │  │  │  │  └────     cursor/ 
 │  │  │  │  │  ├────     cursor-highlighter.zsh  
 │  │  │  │  │  └────     README.md  
 │  │  │  │  └────     line/ 
 │  │  │  │  │  ├────     line-highlighter.zsh  
 │  │  │  │  │  └────     README.md  
 │  │  │  │  └────     main/ 
 │  │  │  │  │  ├────     main-highlighter.zsh  
 │  │  │  │  │  ├────     README.md  
 │  │  │  │  │  └────     test-data/ 
 │  │  │  │  │  │  ├────     abspath-in-command-position1b.zsh  
 │  │  │  │  │  │  ├────     abspath-in-command-position1.zsh  
 │  │  │  │  │  │  ├────     abspath-in-command-position2.zsh  
 │  │  │  │  │  │  ├────     abspath-in-command-position3b.zsh  
 │  │  │  │  │  │  ├────     abspath-in-command-position3.zsh  
 │  │  │  │  │  │  ├────     abspath-in-command-position4.zsh  
 │  │  │  │  │  │  ├────     abspath-in-command-position5.zsh  
 │  │  │  │  │  │  ├────     alias-assignment1.zsh  
 │  │  │  │  │  │  ├────     alias-basic.zsh  
 │  │  │  │  │  │  ├────     alias-command-substitution.zsh  
 │  │  │  │  │  │  ├────     alias-comment1.zsh  
 │  │  │  │  │  │  ├────     alias-comment2.zsh  
 │  │  │  │  │  │  ├────     alias-complex.zsh  
 │  │  │  │  │  │  ├────     alias-empty.zsh  
 │  │  │  │  │  │  ├────     alias-eponymous1.zsh  
 │  │  │  │  │  │  ├────     alias-eponymous2.zsh  
 │  │  │  │  │  │  ├────     alias-in-cmdsubst.zsh  
 │  │  │  │  │  │  ├────     alias-loop2.zsh  
 │  │  │  │  │  │  ├────     alias-loop.zsh  
 │  │  │  │  │  │  ├────     alias-nested-precommand.zsh  
 │  │  │  │  │  │  ├────     alias-nested.zsh  
 │  │  │  │  │  │  ├────     alias-parameter.zsh  
 │  │  │  │  │  │  ├────     alias-precommand-option-argument1.zsh  
 │  │  │  │  │  │  ├────     alias-precommand-option-argument2.zsh  
 │  │  │  │  │  │  ├────     alias-precommand-option-argument3.zsh  
 │  │  │  │  │  │  ├────     alias-precommand-option-argument4.zsh  
 │  │  │  │  │  │  ├────     alias-quoted.zsh  
 │  │  │  │  │  │  ├────     alias-redirect.zsh  
 │  │  │  │  │  │  ├────     alias-reuse1.zsh  
 │  │  │  │  │  │  ├────     alias-reuse2.zsh  
 │  │  │  │  │  │  ├────     alias-reuse3.zsh  
 │  │  │  │  │  │  ├────     alias-reuse4.zsh  
 │  │  │  │  │  │  ├────     alias-reuse5.zsh  
 │  │  │  │  │  │  ├────     alias-self2.zsh  
 │  │  │  │  │  │  ├────     alias-self.zsh  
 │  │  │  │  │  │  ├────     alias-to-dir1b.zsh  
 │  │  │  │  │  │  ├────     alias-to-dir.zsh  
 │  │  │  │  │  │  ├────     alias-unknown-token1.zsh  
 │  │  │  │  │  │  ├────     alias-unknown-token2.zsh  
 │  │  │  │  │  │  ├────     alias.zsh  
 │  │  │  │  │  │  ├────     always1.zsh  
 │  │  │  │  │  │  ├────     always2.zsh  
 │  │  │  │  │  │  ├────     always3.zsh  
 │  │  │  │  │  │  ├────     anonymous-function.zsh  
 │  │  │  │  │  │  ├────     arg0-colon.zsh  
 │  │  │  │  │  │  ├────     arith1.zsh  
 │  │  │  │  │  │  ├────     arith2.zsh  
 │  │  │  │  │  │  ├────     arith-cmdsubst-mess.zsh  
 │  │  │  │  │  │  ├────     arithmetic-command-substitution.zsh  
 │  │  │  │  │  │  ├────     arithmetic-doubled-parens.zsh  
 │  │  │  │  │  │  ├────     arithmetic-empty.zsh  
 │  │  │  │  │  │  ├────     arithmetic-evaluation.zsh  
 │  │  │  │  │  │  ├────     arithmetic-hist-expn.zsh  
 │  │  │  │  │  │  ├────     arithmetic-invalid-chars.zsh  
 │  │  │  │  │  │  ├────     arithmetic-multiplication.zsh  
 │  │  │  │  │  │  ├────     arithmetic-nested.zsh  
 │  │  │  │  │  │  ├────     arithmetic-quoted.zsh  
 │  │  │  │  │  │  ├────     arithmetic-unclosed.zsh  
 │  │  │  │  │  │  ├────     arithmetic-unfinished.zsh  
 │  │  │  │  │  │  ├────     array-cmdsep1.zsh  
 │  │  │  │  │  │  ├────     array-cmdsep2.zsh  
 │  │  │  │  │  │  ├────     array-cmdsep3.zsh  
 │  │  │  │  │  │  ├────     assign-append.zsh  
 │  │  │  │  │  │  ├────     assign-argv.zsh  
 │  │  │  │  │  │  ├────     assign-array2.zsh  
 │  │  │  │  │  │  ├────     assign-array3.zsh  
 │  │  │  │  │  │  ├────     assign-array.zsh  
 │  │  │  │  │  │  ├────     assign-invalid-command.zsh  
 │  │  │  │  │  │  ├────     assignment-before-resword1.zsh  
 │  │  │  │  │  │  ├────     assignment-before-resword2.zsh  
 │  │  │  │  │  │  ├────     assignment-before-resword3.zsh  
 │  │  │  │  │  │  ├────     assignment-before-resword4.zsh  
 │  │  │  │  │  │  ├────     assignment-before-resword5.zsh  
 │  │  │  │  │  │  ├────     assignment-quoted.zsh  
 │  │  │  │  │  │  ├────     assign-not-array2.zsh  
 │  │  │  │  │  │  ├────     assign-not-array.zsh  
 │  │  │  │  │  │  ├────     assign-quoted-cmdsubst.zsh  
 │  │  │  │  │  │  ├────     assign-semicolon.zsh  
 │  │  │  │  │  │  ├────     assign-subshell.zsh  
 │  │  │  │  │  │  ├────     assign-value-quote1.zsh  
 │  │  │  │  │  │  ├────     assign-value-quote2.zsh  
 │  │  │  │  │  │  ├────     assign.zsh  
 │  │  │  │  │  │  ├────     back-quoted-argument.zsh  
 │  │  │  │  │  │  ├────     back-quoted-open.zsh  
 │  │  │  │  │  │  ├────     backslash-continuation2.zsh  
 │  │  │  │  │  │  ├────     backslash-continuation.zsh  
 │  │  │  │  │  │  ├────     backslash-space.zsh  
 │  │  │  │  │  │  ├────     backslash.zsh  
 │  │  │  │  │  │  ├────     bang-assign-array.zsh  
 │  │  │  │  │  │  ├────     bang-assign-scalar.zsh  
 │  │  │  │  │  │  ├────     bang-pipeline.zsh  
 │  │  │  │  │  │  ├────     braces1.zsh  
 │  │  │  │  │  │  ├────     braces2.zsh  
 │  │  │  │  │  │  ├────     brackets-matching1.zsh  
 │  │  │  │  │  │  ├────     brackets-matching2.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch10-if-negative.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch1.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch2.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch3.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch4.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch5.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch6.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch7.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch8-if-positive.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch8.zsh  
 │  │  │  │  │  │  ├────     brackets-mismatch9-if-positive.zsh  
 │  │  │  │  │  │  ├────     brackets-premature-termination.zsh  
 │  │  │  │  │  │  ├────     cdpath-abspath.zsh  
 │  │  │  │  │  │  ├────     cmdpos-elision-partial.zsh  
 │  │  │  │  │  │  ├────     commandseparator.zsh  
 │  │  │  │  │  │  ├────     command-substitution-adjacent.zsh  
 │  │  │  │  │  │  ├────     command-substitution-in-assignment.zsh  
 │  │  │  │  │  │  ├────     command-substitution-unclosed.zsh  
 │  │  │  │  │  │  ├────     comment-followed.zsh  
 │  │  │  │  │  │  ├────     comment-leading.zsh  
 │  │  │  │  │  │  ├────     comment-off.zsh  
 │  │  │  │  │  │  ├────     comments.zsh  
 │  │  │  │  │  │  ├────     commmand-parameter.zsh  
 │  │  │  │  │  │  ├────     control-flow2.zsh  
 │  │  │  │  │  │  ├────     control-flow3.zsh  
 │  │  │  │  │  │  ├────     control-flow.zsh  
 │  │  │  │  │  │  ├────     cthulhu.zsh  
 │  │  │  │  │  │  ├────     dinbrack1.zsh  
 │  │  │  │  │  │  ├────     dirs_blacklist.zsh  
 │  │  │  │  │  │  ├────     dollar-dollar.zsh  
 │  │  │  │  │  │  ├────     dollar-noise.zsh  
 │  │  │  │  │  │  ├────     dollar-paren.zsh  
 │  │  │  │  │  │  ├────     dollar-quoted2.zsh  
 │  │  │  │  │  │  ├────     dollar-quoted3.zsh  
 │  │  │  │  │  │  ├────     dollar-quoted.zsh  
 │  │  │  │  │  │  ├────     double-hyphen-option.zsh  
 │  │  │  │  │  │  ├────     double-quoted2.zsh  
 │  │  │  │  │  │  ├────     double-quoted3.zsh  
 │  │  │  │  │  │  ├────     double-quoted4.zsh  
 │  │  │  │  │  │  ├────     double-quoted.zsh  
 │  │  │  │  │  │  ├────     empty-command2.zsh  
 │  │  │  │  │  │  ├────     empty-command-newline.zsh  
 │  │  │  │  │  │  ├────     empty-command.zsh  
 │  │  │  │  │  │  ├────     empty-line.zsh  
 │  │  │  │  │  │  ├────     equals1.zsh  
 │  │  │  │  │  │  ├────     equals2.zsh  
 │  │  │  │  │  │  ├────     equals3.zsh  
 │  │  │  │  │  │  ├────     equals4.zsh  
 │  │  │  │  │  │  ├────     escaped-single-quote.zsh  
 │  │  │  │  │  │  ├────     exec-redirection1.zsh  
 │  │  │  │  │  │  ├────     fd-target-not-filename.zsh  
 │  │  │  │  │  │  ├────     function-altsyntax.zsh  
 │  │  │  │  │  │  ├────     function-named1.zsh  
 │  │  │  │  │  │  ├────     function-named2.zsh  
 │  │  │  │  │  │  ├────     function.zsh  
 │  │  │  │  │  │  ├────     global-alias1.zsh  
 │  │  │  │  │  │  ├────     globs-with-quoting.zsh  
 │  │  │  │  │  │  ├────     glob.zsh  
 │  │  │  │  │  │  ├────     hashed-command.zsh  
 │  │  │  │  │  │  ├────     history-double-quoted-escaped.zsh  
 │  │  │  │  │  │  ├────     history-double-quoted-followed.zsh  
 │  │  │  │  │  │  ├────     history-double-quoted-no.zsh  
 │  │  │  │  │  │  ├────     history-double-quoted-unescaped.zsh  
 │  │  │  │  │  │  ├────     history-double-quoted-yes.zsh  
 │  │  │  │  │  │  ├────     history-expansion2.zsh  
 │  │  │  │  │  │  ├────     history-expansion.zsh  
 │  │  │  │  │  │  ├────     inheritance.zsh  
 │  │  │  │  │  │  ├────     jobsubst-isnt-glob2.zsh  
 │  │  │  │  │  │  ├────     jobsubst-isnt-glob.zsh  
 │  │  │  │  │  │  ├────     loop-newline.zsh  
 │  │  │  │  │  │  ├────     meta-no-eval1.zsh  
 │  │  │  │  │  │  ├────     meta-no-eval2.zsh  
 │  │  │  │  │  │  ├────     multiline-array-assignment1.zsh  
 │  │  │  │  │  │  ├────     multiline-string2.zsh  
 │  │  │  │  │  │  ├────     multiline-string.zsh  
 │  │  │  │  │  │  ├────     multios-negates-globbing2.zsh  
 │  │  │  │  │  │  ├────     multios-negates-globbing.zsh  
 │  │  │  │  │  │  ├────     multiple-quotes.zsh  
 │  │  │  │  │  │  ├────     multiple-redirections.zsh  
 │  │  │  │  │  │  ├────     noglob1.zsh  
 │  │  │  │  │  │  ├────     noglob2.zsh  
 │  │  │  │  │  │  ├────     noglob3.zsh  
 │  │  │  │  │  │  ├────     noglob4.zsh  
 │  │  │  │  │  │  ├────     noglob-alias.zsh  
 │  │  │  │  │  │  ├────     noglob-always.zsh  
 │  │  │  │  │  │  ├────     null-exec.zsh  
 │  │  │  │  │  │  ├────     number_range-glob.zsh  
 │  │  │  │  │  │  ├────     off-by-one.zsh  
 │  │  │  │  │  │  ├────     optimized-cmdsubst-input.zsh  
 │  │  │  │  │  │  ├────     option-dollar-quote-isnt-filename.zsh  
 │  │  │  │  │  │  ├────     option-path_dirs.zsh  
 │  │  │  │  │  │  ├────     option-with-quotes.zsh  
 │  │  │  │  │  │  ├────     opt-shwordsplit1.zsh  
 │  │  │  │  │  │  ├────     order-path-after-dollar.zsh  
 │  │  │  │  │  │  ├────     order-path-before-globbing.zsh  
 │  │  │  │  │  │  ├────     parameter-elision-command-word.zsh  
 │  │  │  │  │  │  ├────     parameter-expansion-untokenized1.zsh  
 │  │  │  │  │  │  ├────     parameter-expansion-untokenized2.zsh  
 │  │  │  │  │  │  ├────     parameter-star.zsh  
 │  │  │  │  │  │  ├────     parameter-to-global-alias.zsh  
 │  │  │  │  │  │  ├────     parameter-value-contains-command-position1.zsh  
 │  │  │  │  │  │  ├────     parameter-value-contains-command-position2.zsh  
 │  │  │  │  │  │  ├────     param-positional-in-array-append.zsh  
 │  │  │  │  │  │  ├────     param-precommand-option-argument1.zsh  
 │  │  │  │  │  │  ├────     param-precommand-option-argument3.zsh  
 │  │  │  │  │  │  ├────     pasted-quotes.zsh  
 │  │  │  │  │  │  ├────     path-broken-symlink.zsh  
 │  │  │  │  │  │  ├────     path-dollared-word2.zsh  
 │  │  │  │  │  │  ├────     path-dollared-word3b.zsh  
 │  │  │  │  │  │  ├────     path-dollared-word3.zsh  
 │  │  │  │  │  │  ├────     path-dollared-word4.zsh  
 │  │  │  │  │  │  ├────     path-dollared-word.zsh  
 │  │  │  │  │  │  ├────     path-mixed-quoting.zsh  
 │  │  │  │  │  │  ├────     path_prefix2.zsh  
 │  │  │  │  │  │  ├────     path_prefix3.zsh  
 │  │  │  │  │  │  ├────     path_prefix.zsh  
 │  │  │  │  │  │  ├────     path-separators2.zsh  
 │  │  │  │  │  │  ├────     path-separators.zsh  
 │  │  │  │  │  │  ├────     path-space.zsh  
 │  │  │  │  │  │  ├────     path-tilde-home2.zsh  
 │  │  │  │  │  │  ├────     path-tilde-home3.zsh  
 │  │  │  │  │  │  ├────     path-tilde-home.zsh  
 │  │  │  │  │  │  ├────     path-tilde-named.zsh  
 │  │  │  │  │  │  ├────     path.zsh  
 │  │  │  │  │  │  ├────     plain-file-in-command-position.zsh  
 │  │  │  │  │  │  ├────     precommand2.zsh  
 │  │  │  │  │  │  ├────     precommand3.zsh  
 │  │  │  │  │  │  ├────     precommand4.zsh  
 │  │  │  │  │  │  ├────     precommand-killing1.zsh  
 │  │  │  │  │  │  ├────     precommand-killing2.zsh  
 │  │  │  │  │  │  ├────     precommand-then-assignment.zsh  
 │  │  │  │  │  │  ├────     precommand-type1.zsh  
 │  │  │  │  │  │  ├────     precommand-type2.zsh  
 │  │  │  │  │  │  ├────     precommand-type3.zsh  
 │  │  │  │  │  │  ├────     precommand-uninstalled.zsh  
 │  │  │  │  │  │  ├────     precommand-unknown-option.zsh  
 │  │  │  │  │  │  ├────     precommand.zsh  
 │  │  │  │  │  │  ├────     prefix-redirection.zsh  
 │  │  │  │  │  │  ├────     process-substitution2.zsh  
 │  │  │  │  │  │  ├────     process-substitution-after-redirection.zsh  
 │  │  │  │  │  │  ├────     process-substitution-redirection-isnt-globbing.zsh  
 │  │  │  │  │  │  ├────     process-substitution.zsh  
 │  │  │  │  │  │  ├────     quoted-command-substitution-empty.zsh  
 │  │  │  │  │  │  ├────     quoted-redirection-in-command-word.zsh  
 │  │  │  │  │  │  ├────     rc-quotes.zsh  
 │  │  │  │  │  │  ├────     redirection2.zsh  
 │  │  │  │  │  │  ├────     redirection3.zsh  
 │  │  │  │  │  │  ├────     redirection-comment.zsh  
 │  │  │  │  │  │  ├────     redirection-from-param.zsh  
 │  │  │  │  │  │  ├────     redirection-in-cmdsubst.zsh  
 │  │  │  │  │  │  ├────     redirection-inhibits-elision.zsh  
 │  │  │  │  │  │  ├────     redirection-is-not-option.zsh  
 │  │  │  │  │  │  ├────     redirection-special-cases.zsh  
 │  │  │  │  │  │  ├────     redirection.zsh  
 │  │  │  │  │  │  ├────     reserved-word.zsh  
 │  │  │  │  │  │  ├────     simple-command.zsh  
 │  │  │  │  │  │  ├────     simple-redirection.zsh  
 │  │  │  │  │  │  ├────     subshell.zsh  
 │  │  │  │  │  │  ├────     sudo-command.zsh  
 │  │  │  │  │  │  ├────     sudo-comment.zsh  
 │  │  │  │  │  │  ├────     sudo-longopt.zsh  
 │  │  │  │  │  │  ├────     sudo-redirection2.zsh  
 │  │  │  │  │  │  ├────     sudo-redirection3.zsh  
 │  │  │  │  │  │  ├────     sudo-redirection.zsh  
 │  │  │  │  │  │  ├────     tilde-command-word.zsh  
 │  │  │  │  │  │  ├────     time-and-nocorrect1.zsh  
 │  │  │  │  │  │  ├────     time-and-nocorrect2.zsh  
 │  │  │  │  │  │  ├────     unbackslash.zsh  
 │  │  │  │  │  │  ├────     unknown-command.zsh  
 │  │  │  │  │  │  ├────     vanilla-newline.zsh  
 │  │  │  │  │  │  └────     vi-linewise-mode.zsh  
 │  │  │  │  └────     pattern/ 
 │  │  │  │  │  ├────     pattern-highlighter.zsh  
 │  │  │  │  │  ├────     README.md  
 │  │  │  │  │  └────     test-data/ 
 │  │  │  │  │  │  └────     rm-rf.zsh  
 │  │  │  │  ├────     README.md  
 │  │  │  │  └────     regexp/ 
 │  │  │  │  │  ├────     README.md  
 │  │  │  │  │  ├────     regexp-highlighter.zsh  
 │  │  │  │  │  └────     test-data/ 
 │  │  │  │  │  │  ├────     complex.zsh  
 │  │  │  │  │  │  ├────     subexpression.zsh  
 │  │  │  │  │  │  └────     word-boundary.zsh  
 │  │  │  │  └────     root/ 
 │  │  │  │  │  ├────     README.md  
 │  │  │  │  │  └────     root-highlighter.zsh  
 │  │  │  └────     images/ 
 │  │  │  │  ├────     after1.png  
 │  │  │  │  ├────     after1-smaller.png  
 │  │  │  │  ├────     after2.png  
 │  │  │  │  ├────     after2-smaller.png  
 │  │  │  │  ├────     after3.png  
 │  │  │  │  ├────     after3-smaller.png  
 │  │  │  │  ├────     after4-smaller.png  
 │  │  │  │  ├────     before1.png  
 │  │  │  │  ├────     before1-smaller.png  
 │  │  │  │  ├────     before2.png  
 │  │  │  │  ├────     before2-smaller.png  
 │  │  │  │  ├────     before3.png  
 │  │  │  │  ├────     before3-smaller.png  
 │  │  │  │  ├────     before4-smaller.png  
 │  │  │  │  ├────     preview.png  
 │  │  │  │  └────     preview-smaller.png  
 │  │  │  ├────     INSTALL.md  
 │  │  │  ├────     Makefile  
 │  │  │  ├────     README.md  
 │  │  │  ├────     release.md  
 │  │  │  └────     tests/ 
 │  │  │  │  ├────     edit-failed-tests  
 │  │  │  │  ├────     generate.zsh  
 │  │  │  │  ├────     README.md  
 │  │  │  │  ├────     tap-colorizer.zsh  
 │  │  │  │  ├────     tap-filter  
 │  │  │  │  ├────     test-highlighting.zsh  
 │  │  │  │  ├────     test-perfs.zsh  
 │  │  │  │  └────     test-zprof.zsh  
 │  │  │  ├────     zsh-syntax-highlighting.plugin.zsh  
 │  │  │  └────     zsh-syntax-highlighting.zsh  
 ├──     LICENSE  
 ├──     README.md  
 ├──     tree.txt  
 └──     Ubuntu/ 
 │  ├────     custom-shortcuts.ini  
 │  └────     IntelliJ IDEA settings/ 
 │  │  └────     codestyles/ 
 │  │  │  └────     Default.xml  
 │  │  ├────     installed.txt  
 │  │  ├────     IntelliJ IDEA Global Settings  
 │  │  └────     keymaps/ 
 │  │  │  └────     GNOME copy.xml  
 │  │  └────     options/ 
 │  │  │  ├────     baseRefactoring.xml  
 │  │  │  ├────     colors.scheme.xml  
 │  │  │  ├────     debugger.xml  
 │  │  │  ├────     editor.xml  
 │  │  │  ├────     filetypes.xml  
 │  │  │  ├────     ide-features-trainer.xml  
 │  │  │  ├────     ide.general.xml  
 │  │  │  ├────     keymap.xml  
 │  │  │  ├────     kite.settings.xml  
 │  │  │  ├────     laf.xml  
 │  │  │  ├────     path.macros.xml  
 │  │  │  ├────     pluginAdvertiser.xml  
 │  │  │  ├────     updates.xml  
 │  │  │  ├────     vcs.xml  
 │  │  │  └────     vim_settings.xml  
 │  └────     PyCharm settings/ 
 │  │  └────     colors/ 
 │  │  │  └────     _@user_Default.icls  
 │  │  └────     inspection/ 
 │  │  │  └────     Default.xml  
 │  │  ├────     installed.txt  
 │  │  ├────     IntelliJ IDEA Global Settings  
 │  │  └────     keymaps/ 
 │  │  │  └────     GNOME copy.xml  
 │  │  └────     options/ 
 │  │  │  ├────     baseRefactoring.xml  
 │  │  │  ├────     colors.scheme.xml  
 │  │  │  ├────     debugger.xml  
 │  │  │  ├────     editor.xml  
 │  │  │  ├────     filetypes.xml  
 │  │  │  ├────     find.xml  
 │  │  │  ├────     ide-features-trainer.xml  
 │  │  │  ├────     ide.general.xml  
 │  │  │  ├────     jdk.table.xml  
 │  │  │  ├────     keymap.xml  
 │  │  │  ├────     kite.settings.xml  
 │  │  │  ├────     laf.xml  
 │  │  │  ├────     lightEdit.xml  
 │  │  │  ├────     pluginAdvertiser.xml  
 │  │  │  ├────     pyWelcome.xml  
 │  │  │  ├────     terminal.xml  
 │  │  │  ├────     updates.xml  
 │  │  │  ├────     vcs.xml  
 │  │  │  └────     vim_settings.xml  
