
 └──     Arch/ 
 │  └────     i3/ 
 │  │  └────     bright/ 
 │  │  ├────     config  
 │  │  ├────     i3blocks.conf  
 │  │  └────     i3blocks-contrib/ 
 │  │  ├────     keyboard-layout  
 │  │  └────     xkblayout-state/ 
 │  └────     termite/ 
 │  │  └────     config  
 │  └────     xorg.conf.d/ 
 │  │  ├────     00-keyboard.conf  
 │  │  ├────     10-nvidia-drm-outputclass.conf  
 │  │  └────     10-synaptics.conf  
 │  └────     zsh/ 
 │  │  └────     zsh-autocomplete/ 
 │  │  └────     zsh-syntax-highlighting/ 
 ├──     LICENSE  
 ├──     README.md  
 ├──     tree.txt  
 └──     Ubuntu/ 
 │  ├────     custom-shortcuts.ini  
 │  └────     IntelliJ IDEA settings/ 
 │  │  └────     codestyles/ 
 │  │  ├────     installed.txt  
 │  │  ├────     IntelliJ IDEA Global Settings  
 │  │  └────     keymaps/ 
 │  │  └────     options/ 
 │  └────     PyCharm settings/ 
 │  │  └────     colors/ 
 │  │  └────     inspection/ 
 │  │  ├────     installed.txt  
 │  │  ├────     IntelliJ IDEA Global Settings  
 │  │  └────     keymaps/ 
 │  │  └────     options/ 
