set -g base-index 1
set-option -g prefix C-Space
set-window-option -g xterm-keys on
set -g mouse on


# Split window binds and start with current directory
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Kill window
bind-key k confirm kill-window

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# Resize binds
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Left resize-pane -L 10
bind -r C-Right resize-pane -R 10
