# Start index
set -g base-index 1

set-option -g prefix C-Space

set-window-option -g xterm-keys on

# Split window binds and start with current directory
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf
