acpi 1.7-3
alsa-utils 1.2.5.1-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bc 1.07.1-4
bind 9.16.21-1
bison 3.8.2-1
bleachbit 4.4.1-1
blueberry 1.4.4-1
cmake 3.21.3-1
crda 4.14-4
debtap 3.4.2-1
dialog 1:1.3_20210621-1
dmenu 5.0-1
downgrade 10.1.0-1
dunst 1.6.1-2
efibootmgr 17-2
eog 40.3-1
evince 40.4-1
fakeroot 1.26-1
feh 3.7.2-1
firefox 93.0-1
flex 2.6.4-3
freeglut 3.2.1-2
gcc 11.1.0-1
gdb 11.1-1
git 2.33.1-1
glu 9.0.2-1
gnome-keyring 1:40.0-1
gnome-screenshot 40.0-2
google-chrome-stable 94.0.4606.71-1
gparted 1.3.1-1
grub 2:2.06-2
gvim 8.2.3441-1
haskell-language-server 1.3.0.0-7
htop 3.1.1-1
i3-gaps 4.20-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
imagemagick 7.1.0.12-1
inetutils 2.2-1
itstool 1:2.0.6-2
jre8-openjdk 8.u292-1
jupyterlab 3.2.1-1
libpng12 1.2.59-2
libxss 1.2.3-3
linux 5.14.14.arch1-1
linux-firmware 20210919.d526e04-1
m4 1.4.19-1
make 4.3-3
mariadb 10.6.4-1
mesa-demos 8.4.0-4
mysql-workbench 8.0.27-1
nautilus 40.2+7+g67c7bdbf8-1
neofetch 7.1.0-2
net-tools 2.10-1
netctl 1.26-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nitrogen 1.6.1-4
noto-fonts-emoji 20210625-1
npm 8.1.0-1
nvidia 470.74-10
nvidia-prime 1.0-4
nvidia-settings 470.74-1
nvtop 1.2.2-1
packettracer 8.0.1-1
pacman-contrib 1.4.0-4
patch 2.7.6-8
pavucontrol 1:5.0-1
pipewire 1:0.3.39-1
pipewire-pulse 1:0.3.39-1
pkgconf 1.8.0-1
powertop 2.14-1
pulseaudio-alsa 1:1.2.5-2
ranger 1.9.3-3
rofi 1.7.0-1
rsync 3.2.3-4
ruby 3.0.2-2
snapd 2.48.2-1
sof-firmware 1.9-1
sudo 1.9.8.p2-1
sysstat 12.5.4-1
termite 15-4
texinfo 6.8-2
texlive-core 2021.58710-2
texlive-langcyrillic 2021.58426-1
texstudio 4.0.2-1
tk 8.6.11.1-1
tlp 1.4.0-1
tmux 3.2_a-1
traceroute 2.1.0-5
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.4-1
ttf-liberation 2.1.5-1
unzip 6.0-14
vim-jedi 0.11.0-1
vlc 3.0.16-4
wget 1.21.2-1
which 2.21-5
wireshark-qt 3.4.9-1
xdotool 3.20211022.1-1
xf86-input-synaptics 1.9.1-2
xf86-video-amdgpu 21.0.0-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yad 10.1-1
yay-git 11.0.0.rc1.r0.gb2a7281-1
zsh 5.8-1
