Name                     Version                     Rev    Tracking       Publisher         Notes
bare                     1.0                         5      latest/stable  canonical*        base
code                     ee8c7def                    76     latest/stable  vscode*           classic
core                     16-2.52                     11798  latest/stable  canonical*        core
core18                   20210722                    2128   latest/stable  canonical*        base
core20                   20210928                    1169   latest/stable  canonical*        base
discord                  0.0.16                      130    latest/stable  snapcrafters      -
gedit                    3.36.2+git14.c07b37c55      626    latest/stable  canonical*        -
gnome-3-28-1804          3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical*        -
gnome-3-38-2004          0+git.6ba6040               76     latest/stable  canonical*        -
gtk-common-themes        0.1-59-g7bca6ae             1519   latest/stable  canonical*        -
gtk2-common-themes       0.1                         13     latest/stable  canonical*        -
intellij-idea-community  2021.2.2                    323    latest/stable  jetbrains*        classic
libreoffice              7.2.1.2                     235    latest/stable  canonical*        -
notion-snap              1.2.1                       6      latest/stable  steverydz         -
pycharm-community        2021.2.2                    252    latest/stable  jetbrains*        classic
snapd                    2.51.7                      13170  latest/stable  canonical*        snapd
spotify                  1.1.68.632.g2b11de83        53     latest/stable  spotify*          -
teams                    1.4.00.26453                6      latest/stable  msteams*          -
telegram-desktop         3.1.9                       3239   latest/stable  telegram.desktop  -
zoom-client              5.8.0.16                    160    latest/stable  ogra              -
