# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
markup=pango
color=#D8DEE9

[root]
command=df -h / | awk 'FNR==2{print $4}'
label=🌲 root 
interval=30

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=30
label=🏠 home 

[memory]
command=/home/egor/.config/i3/i3blocks-contrib/memory/memory
label=🧠 MEM 
interval=30

[volume]
command=/home/egor/.config/i3/i3blocks-contrib/volume/volume
label=🔉 VOL 
interval=1
signal=10

[keyboard_layout]
command=/home/egor/.config/i3/xkblayout-state/keyboard-layout
interval=1
label=LANG 

[brightness_level]
command=echo "$(bc <<< $(xrandr --current --verbose | grep "eDP-1-1" -A5 | tail -n1 | cut -d ":" -f2)*100 | cut -d "." -f1)%"
interval=1
label=🔆 BRLVL 

[battery]
command=/home/egor/.config/i3/i3blocks-contrib/battery/battery
interval=30
LABEL=⚡ BAT 

[time]
command=date '+%a %d %B (%m) %Y %H:%M:%S'
interval=1
label=⏳ DATE 
