# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=10
markup=pango
color=#D8DEE9
scripts=/home/egor/.config/i3/scripts


[root]
command=df -h / | awk 'FNR==2{print $4}'
label=<span color='#db4a2a'></span> / 
interval=30

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=30
label=<span color='#f0ec26'></span> /home 

[memory]
command=scripts/memory
label=<span color='#00ab33'></span> RAM: 
interval=5

[cpu_usage]
command=scripts/cpu_usage
interval=5
label=<span color='#00a6e8'></span> CPU: 

[volume]
command=scripts/volume
label=<span color='#e000e8'></span> VLM: 
interval=1
signal=10

[wifi]
command=scripts/wifi
interval=1
label=<span color='#ffae00'></span> WIFI: 

[keyboard_layout]
command=scripts/keyboard-layout
interval=1

[weather]
command=python scripts/weather.py
interval=30
label=<span color='#ffffff'></span> WTR: 

[brightness_level]
command=echo "$(bc <<< $(xrandr --current --verbose | grep "eDP-1-1" -A5 | tail -n1 | cut -d ":" -f2)*100 | cut -d "." -f1)%"
interval=1
label=<span color='#ff6a00'></span> BRTH: 

[battery]
command=scripts/battery
interval=10

[poweroff_click]
full_text=<span color='#ff0000'></span>
command=poweroff

[reboot_click]
full_text=<span color='#00ffee'></span>
command=reboot

[calendar]
command=scripts/calendar
interval=1
LABEL=<span color='#ffe054'></span> 
HEIGHT=0
WIDTH=220
