# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=10
markup=pango
color=#D8DEE9
scripts=/home/egor/.config/i3/scripts


[root]
command=df -h / | awk 'FNR==2{print $4}'
label=🌲 root 
interval=30

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=30
label=🏠 home 

[memory]
command=scripts/memory
label=💾 
interval=5

[cpu_usage]
command=scripts/cpu_usage
interval=5
label=💻 

[volume]
command=scripts/volume
label=🔉 
interval=1
signal=10

[wifi]
command=scripts/wifi
interval=1
label=📶 

[keyboard_layout]
command=scripts/keyboard-layout
interval=1

[brightness_level]
command=echo "$(bc <<< $(xrandr --current --verbose | grep "eDP-1-1" -A5 | tail -n1 | cut -d ":" -f2)*100 | cut -d "." -f1)%"
interval=1
label=🔆 

[battery]
command=scripts/battery
interval=10

[poweroff_click]
full_text=📛
command=poweroff

[reboot_click]
full_text=🔄
command=reboot

[calendar]
command=scripts/calendar
interval=1
LABEL=⏳ 
HEIGHT=0
WIDTH=220
